# tdd-practice

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
tdd-card-user/: build.gradle
tdd-card-user/src/main/java/tdd/learn/card/user/: TddCardUserApplication.java
tdd-card-user/src/main/java/tdd/learn/card/user/controller/: CardController.java
tdd-card-user/src/main/java/tdd/learn/card/user/entity/: Audit.java  AuditEntity.java  Card.java  CardEntity.java
tdd-card-user/src/main/java/tdd/learn/card/user/enums/: CardStatusEnum.java
tdd-card-user/src/main/java/tdd/learn/card/user/model/: Audit.java  AuditDto.java  Card.java  CardDto.java
tdd-card-user/src/main/java/tdd/learn/card/user/repository/: AuditEntityRepository.java  AuditRepository.java  CardsEntityRepository.java  CardsRepository.java
tdd-card-user/src/main/java/tdd/learn/card/user/service/: CardService.java  CardStatusEnum.java
tdd-card-user/src/main/resources/: application.yml
tdd-card-user/src/main/resources/db/migration/: V202209091518__create_table_cards.sql  V202209101518__create_table_audit.sql  V202209101618__insert_table_cards.sql  V202209101718__insert_table_audit.sql
tdd-card-user/src/test/java/tdd/learn/card/user/controller/: CardControllerTest.java
tdd-card-user/src/test/java/tdd/learn/card/user/repository/: AbstractIntegrationTest.java  AuditEntityRepositoryTest.java  CardsEntityRepositoryTest.java
tdd-card-user/src/test/java/tdd/learn/card/user/service/: CardServiceTest.java
tdd-registration/: build.gradle
tdd-registration/src/main/java/tdd/learn/registration/: TddRegistrationApplication.java
